<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, invitial-scale=1.0">
    <title>Calendar 2021</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id="calendar"></div>
		<script type="text/javascript" src="index.js"></script>
		<script type="text/javascript">
			var $calendar = document.getElementById("calendar");
			var currentYear = new Date().getFullYear();
			var calendarize = new Calendarize();
			calendarize.buildYearCalendar($calendar, currentYear);
		</script>
	</body>
</html>