body {
	background: whitesmoke;
	font-family: sans-serif;
}

.month {
	width: 250px;
	padding: 20px;
	background: white;
	position: relative;
	overflow: hidden;
	float: left;
	margin: 20px;
	height: 350px;
}
.month h3 {
	text-align: center;
	margin: -20px -20px 30px -20px;
	padding: 20px 0;
	background: blue;
	color: white;
}

.day, .dow, .dummy-day {
	display: inline-block;
	width: 12.5%;
	float: left;
	text-align: center;
	margin-right: 1.5%;
}

.dow {
	font-weight: bold;
	margin-bottom: 10px;
}

.day {
	color: blue;
	cursor: pointer;
	box-shadow: inset 0 0 0 1px white;
}
.day.weekend {
	background: white;
}
.day:hover {
	background: red;
}

.day, .dummy-day {
	height: 40px;
	line-height: 40px;
	margin-bottom: 1.5%;
	background: whitesmoke;
}

.dummy-day {
	background: white;
	color: gray;
}
